/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 7560
License: Customer
Mode: GUI Mode

Current time: 	Thu Dec 28 10:18:02 ICT 2023
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1019
Screen resolution (DPI): 130
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=16
Scale size: 21
OS font scaling: 130%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	E:/downloads/.xinstall/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	E:/downloads/.xinstall/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	HOME
User home directory: C:/Users/HOME
User working directory: E:/downloads/.xinstall/Vivado/arbiter_V1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/downloads/.xinstall/Vivado
HDI_APPROOT: E:/downloads/.xinstall/Vivado/2023.2
RDI_DATADIR: E:/downloads/.xinstall/Vivado/2023.2/data
RDI_BINDIR: E:/downloads/.xinstall/Vivado/2023.2/bin

Vivado preferences file: C:/Users/HOME/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/HOME/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/HOME/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	E:/downloads/.xinstall/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	E:/downloads/.xinstall/Vivado/arbiter_V1/vivado.log
Vivado journal file: 	E:/downloads/.xinstall/Vivado/arbiter_V1/vivado.jou
Engine tmp dir: 	E:/downloads/.xinstall/Vivado/arbiter_V1/.Xil/Vivado-7560-XoiXoi
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: E:/downloads/.xinstall/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent19864 "E:\downloads\.xinstall\Vivado\arbiter_V1\arbiter_V1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/downloads/.xinstall/Vivado
RDI_BINDIR: E:/downloads/.xinstall/Vivado/2023.2/bin
RDI_BINROOT: E:/downloads/.xinstall/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/downloads/.xinstall/Vivado/2023.2/data
RDI_INSTALLROOT: E:/downloads/.xinstall
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/downloads/.xinstall/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/downloads/.xinstall/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: E:/downloads/.xinstall/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: E:/downloads/.xinstall/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: E:/downloads/.xinstall/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;E:/downloads/.xinstall/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/downloads/.xinstall/Vivado/2023.2/ids_lite/ISE/bin/nt64;E:/downloads/.xinstall/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: E:/downloads/.xinstall/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/downloads/.xinstall/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/downloads/.xinstall/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/downloads/.xinstall/Vivado/2023.2\tps\win64\python-3.8.3;E:/downloads/.xinstall/Vivado/2023.2\tps\win64\python-3.8.3\bin;E:/downloads/.xinstall/Vivado/2023.2\tps\win64\python-3.8.3\lib;E:/downloads/.xinstall/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/downloads/.xinstall/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: E:\downloads\.xinstall\Vivado\arbiter_V1:XOIXOI-Thu12-28-2023_10-17-29.18
RDI_SHARED_DATA: E:/downloads/.xinstall/SharedData/2023.2/data
RDI_TPS_ROOT: E:/downloads/.xinstall/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: E:/downloads/.xinstall/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: E:/downloads/.xinstall/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: E:/downloads/.xinstall/Vitis_HLS/2023.2
XILINX_PLANAHEAD: E:/downloads/.xinstall/Vivado/2023.2
XILINX_VIVADO: E:/downloads/.xinstall/Vivado/2023.2
XILINX_VIVADO_HLS: E:/downloads/.xinstall/Vivado/2023.2
_RDI_BINROOT: E:\downloads\.xinstall\Vivado\2023.2\bin
_RDI_CWD: E:\downloads\.xinstall\Vivado\arbiter_V1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 724 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\downloads\.xinstall\Vivado\arbiter_V1\arbiter_V1.xpr. Version: Vivado v2023.2 
// WARNING: HEventQueue.dispatchEvent() is taking  1149 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 893ms to process. Increasing delay to 5000 ms.
// Tcl Message: open_project E:/downloads/.xinstall/Vivado/arbiter_V1/arbiter_V1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 759 MB. GUI used memory: 71 MB. Current time: 12/28/23, 10:18:05 AM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 67 MB. Current time: 12/28/23, 10:18:20 AM ICT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/downloads/.xinstall/Vivado/arbiter_V1/arbiter_V1.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'E:/downloads/.xinstall/Vivado/arbiter_V1/arbiter_V1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 958 MB. GUI used memory: 67 MB. Current time: 12/28/23, 10:18:30 AM ICT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 120 MB (+122889kb) [00:01:04]
// [Engine Memory]: 982 MB (+878057kb) [00:01:04]
// WARNING: HEventQueue.dispatchEvent() is taking  14548 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/downloads/.xinstall/Vivado/2023.2/data/ip'. 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (RDIResource.ProgressDialog_CANCEL)
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (RDIResource.ProgressDialog_CANCEL)
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (RDIResource.ProgressDialog_CANCEL)
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (RDIResource.ProgressDialog_CANCEL)
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (RDIResource.ProgressDialog_CANCEL)
// HMemoryUtils.trashcanNow. Engine heap size: 1,017 MB. GUI used memory: 93 MB. Current time: 12/28/23, 10:18:46 AM ICT
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,029 MB. GUI used memory: 73 MB. Current time: 12/28/23, 10:18:48 AM ICT
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: INFO: [Common 17-344] 'open_project' was cancelled 
dismissDialog("Open Project"); // bq (Open Project Progress)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 10 seconds
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "E:/downloads/.xinstall/Vivado/arbiter_V1/arbiter_V1.xpr", 0); // b.c (PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS)
// Opening Vivado Project: E:/downloads/.xinstall/Vivado/arbiter_V1/arbiter_V1.xpr. Version: Vivado v2023.2 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: open_project E:/downloads/.xinstall/Vivado/arbiter_V1/arbiter_V1.xpr 
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 139 MB (+14080kb) [00:01:23]
// [Engine Memory]: 1,064 MB (+34861kb) [00:01:23]
// WARNING: HEventQueue.dispatchEvent() is taking  2413 ms.
// Tcl Message: open_project E:/downloads/.xinstall/Vivado/arbiter_V1/arbiter_V1.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'E:/downloads/.xinstall/Vivado/arbiter_V1/arbiter_V1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/downloads/.xinstall/Vivado/2023.2/data/ip'. 
// Project name: arbiter_V1; location: E:/downloads/.xinstall/Vivado/arbiter_V1; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq (Open Project Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: ARBITER_NEW 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (RDIResource.ProgressDialog_BACKGROUND)
// HMemoryUtils.trashcanNow. Engine heap size: 1,107 MB. GUI used memory: 74 MB. Current time: 12/28/23, 10:19:13 AM ICT
// [Engine Memory]: 1,343 MB (+236174kb) [00:01:44]
// TclEventType: ELABORATE_START
// TclEventType: MSGMGR_REFRESH_MSG
// HMemoryUtils.trashcanNow. Engine heap size: 1,437 MB. GUI used memory: 73 MB. Current time: 12/28/23, 10:19:28 AM ICT
// [Engine Memory]: 1,658 MB (+260339kb) [00:01:59]
// HMemoryUtils.trashcanNow. Engine heap size: 1,690 MB. GUI used memory: 73 MB. Current time: 12/28/23, 10:19:38 AM ICT
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 1,955 MB (+224533kb) [00:02:17]
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,955 MB. GUI used memory: 73 MB. Current time: 12/28/23, 10:20:00 AM ICT
// Xgd.load filename: E:/downloads/.xinstall/Vivado/2023.2/data/parts/xilinx/artix7/devint/artix7/xc7a35t/xc7a35t.xgd; ZipEntry: xc7a35t_detail.xgd elapsed time: 1.3s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.6s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 2.1s
// WARNING: HEventQueue.dispatchEvent() is taking  8547 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes. INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes INFO: [Synth 8-7075] Helper process launched with PID 11388 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2265.469 ; gain = 424.434 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'ARBITER_NEW' [E:/downloads/.xinstall/Vivado/arbiter_V1/arbiter_V1.srcs/sources_1/new/arbiter.vhd:70] 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'ARBITER_NEW' (0#1) [E:/downloads/.xinstall/Vivado/arbiter_V1/arbiter_V1.srcs/sources_1/new/arbiter.vhd:70] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2392.266 ; gain = 551.230 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 2392.266 ; gain = 551.230 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 2392.266 ; gain = 551.230 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2392.266 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2487.398 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// [GUI Memory]: 149 MB (+2694kb) [00:02:36]
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2507.578 ; gain = 666.543 
// Tcl Message: 8 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:01:04 . Memory (MB): peak = 2507.578 ; gain = 1017.566 
// [GUI Memory]: 166 MB (+10063kb) [00:02:37]
// Elapsed Time for: 'o.a': 01m:06s
// Elapsed time: 64 seconds
dismissDialog("Open Elaborated Design"); // bq (Open Elaborated Design Progress)
// Elapsed Time for: 'L.f': 01m:14s
// Tcl Message: update_compile_order -fileset sources_1 
